"""
На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
s = input()
for i in s:
    if i == '1':
        print('one', sep='', end='')
    else:
        print(i, sep='', end='')
        