"""
На вход программе подаётся строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
"""

s = input()
for i in s:
    if i == '1':
        print('one', sep='', end='')
    else:
        print(i, sep='', end='')
