"""
На вход программе подаётся строка текста. Напишите программу, которая удаляет все вхождения символа «@».
"""

s = input()
for i in s:
    if i == '@':
        continue
    else:
        print(i, sep='', end='')
