"""
Каждый второй предмет 🧦
Гвидо собрал чемодан в командировку, но совсем забыл, что у авиакомпании есть ограничение на вес багажа.
Чемодан Гвидо превысил лимит в два раза, поэтому из него придётся выложить каждую вторую вещь.

На вход программе подаётся строка из эмодзи-символов.
Создайте список, содержащий все символы данной строки, не включая каждый второй, и выведите этот список.

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.
"""

"""
Классический вариант решения
s = input()
out = []
for i in range(0, len(s), 2):
    out.append(s[i])

print(out)
"""

# Компактный однострочный вариант решения
print(list(input()[::2]))
