"""
Список нечётных чисел
На вход программе подаётся число n(n≥1).
Напишите программу, которая создаёт список из нечётных чисел от 1 до n (включительно) и выводит его.

Формат входных данных
На вход программе подаётся натуральное число n(n≥1).

Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.
"""

"""
Классический вариант решения
n = int(input())

res = []
for i in range(n + 1):
    if i % 2 != 0:
        res.append(i)
print(res)
"""

# Компактный однострочный вариант решения
print([i for i in range(1, int(input()) + 1) if i % 2 != 0])
