"""
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает из указанных строк
список и выводит его.
"""
n = int(input())
s = []
for i in range(n):
    s.append(input())
print(s)
