"""
На вход программе подается натуральное число n, где n≥2. Затем поступают n целых чисел. Напишите программу, которая
создает из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).
"""
n = int(input())
s = []
out = []
for i in range(n):
    s.append(int(input()))
    if i == 0:
        continue
    else:
        out.append(s[i - 1] + s[i])
print(out)
