"""
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает список из символов
всех строк, а затем выводит его.
"""
n = int(input())
s = ''
for i in range(n):
    s += input()
print(list(s))
