"""
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого
введенного числа x выводит значение функции f(x)=x^2+2x+1, каждое на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
"""
n = int(input())
s = []
for i in range(n):
    s.append(int(input()))
print(*s, sep='\n')
print()
for i in s:
    print(i ** 2 + 2 * i + 1)
