"""
На вход программе подается натуральное число n, а затем n строк.
Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.
"""
n = int(input())
s = []
for i in range(n):
    a = input()
    if a not in s:
        s.append(a)
        print(a)
    else:
        continue
