"""
На вход программе подается строка текста, содержащая 4 целых неотрицательных числа, разделенных точкой.
Напишите программу, которая определяет, является ли введенная строка текста корректным ip-адресом.
"""
ip = input().split('.')
flag = False
for i in ip:
    if 255 >= int(i) >= 0:
        flag = True
    else:
        flag = False
        break
print('ДА' if flag else 'НЕТ')
