"""
На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
"""
s = list(map(int, input().split()))
s.sort()
print(*s)
s.sort(reverse=True)
print(*s)
