"""
Сортируем песни 🎵
На вход программе подаются число n, а затем – n песен из плейлиста Сэма, каждая на отдельной строке.
Напишите программу, которая сортирует эти песни в алфавитном порядке и выводит каждую из них на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число n, а затем – n строк.

Формат выходных данных
Программа должна вывести n песен, отсортированных в алфавитном порядке, каждую на отдельной строке.
"""

n = int(input())
songs = []
for i in range(n):
    songs.append(input())
songs.sort()
print(*songs, sep='\n')
