"""
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение,
которая выводит не оканчивающиеся на цифру 4 квадраты четных чисел.
"""
print(*[i ** 2 for i in list(map(int, input().split())) if i % 2 == 0 and i ** 2 % 10 != 4])
