"""
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит
все цифровые символы данной строки.


s = input()
for i in s:
    if i.isdigit():
        print(i, end='')
"""
print(*[i for i in input() if i.isdigit()], sep='')
