"""
На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между
каждым числом знак +, а затем вычисляет сумму полученных чисел.
"""
n = list(map(int, input().split()))
print(*n, sep='+', end='')
print('=', sum(n), sep='')
