"""
Отсортируй и выведи 📶
Напишите функцию print_sorted_hyphen(s), которая принимает строку s, состоящую из слов, разделённых дефисами,
и выводит эти слова на одной строке в лексикографическом порядке, разделённые дефисами.

Примечание. Гарантируется, что в последовательности будет более одного слова.
"""


# объявление функции
def print_sorted_hyphen(s):
    result = sorted(s.split('-'))
    print('-'.join(result))


# считываем данные
s = input()

# вызываем функцию
print_sorted_hyphen(s)
