"""
Посчитай регистры 🔤
Хороший пароль должен содержать буквы как в верхнем, так и в нижнем регистре.
Чтобы проверить, является ли пароль хорошим, нужно посчитать регистры. 😃

Напишите функцию print_case_counts(s), которая принимает на вход строку s и выводит для неё текст в следующем формате:

Букв в верхнем регистре: <U>
Букв в нижнем регистре: <L>

где <U>, <L> – количество букв в верхнем и нижнем регистрах соответственно.

Примечание.
Обратите внимание на то, что ваша функция должна игнорировать любые небуквенные символы, так как они не имеют регистра.
"""


def print_case_counts(s):
    l_letters_up = 'ABCDEFGHIJKLMNOPQRSTUVWXYZАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
    l_letters_low = 'abcdefghijklmnopqrstuvwxyzабвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    u = 0
    l = 0
    for i in s:
        if i in l_letters_up:
            u += 1
        elif i in l_letters_low:
            l += 1
        else:
            continue
    print(f"Букв в верхнем регистре: {u}")
    print(f"Букв в нижнем регистре: {l}")


# считываем данные
s = input()

# вызываем функцию
print_case_counts(s)
