"""
Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в
данном месяце.

Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.

Примечание 2. Считайте, что год является невисокосным.
"""


# объявление функции
def get_days(month):
    if month in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif month == 2:
        return 28
    else:
        return 30


# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num))
