"""
На вход программе подается число n, а затем n строк, содержащих целые числа в порядке возрастания.
Из данных строк формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный
список с помощью функции quick_merge(), а затем выводит его.

Формат входных данных
На вход программе подается натуральное число n, а затем n строк, содержащих целые числа в порядке возрастания,
разделенные символом пробела.

Формат выходных данных
Программа должна вывести элементы окончательного отсортированного списка каждое через пробел.
"""


def quick_merge():
    list_0 = []
    n = int(input())
    for i in range(n):
        s = list(map(int, input().split()))
        list_0 = sorted(list_0 + s)
    return list_0


print(*(quick_merge()))
