"""
Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text,
состоящую из символов ( и ) и возвращает значение True если поступившая на вход строка является правильной скобочной
последовательностью и False в противном случае.

Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ), где каждой
открывающей скобке найдется парная закрывающая скобка (при этом каждая открывающая скобка должна быть левее
соответствующей ей закрывающей скобки).
"""


# объявление функции
def is_correct_bracket(text):
    count = 0
    for i in text:
        if i == '(':
            count += 1
        elif i == ')':
            count -= 1
        if count < 0:
            return False
    return True if count == 0 else False


# считываем данные
txt = input()

# вызываем функцию
print(is_correct_bracket(txt))
