"""
Напишите функцию is_palindrome(text), которая принимает в качестве аргумента строку text и возвращает значение True
если указанный текст является палиндромом и False в противном случае.

Примечание 1. Палиндром – это строка, которая читается одинаково в обоих направлениях

Примечание 2. При проверке считайте большие и маленькие буквы одинаковыми, а также игнорируйте пробелы,
а также символы , . ! ? -.
"""


# объявление функции
def is_palindrome(text):

    stop = [',', '.', '!', '?', '-', ' ']
    out = ''.join(list(i for i in text if i not in stop))
    return True if out[:] == out[::-1] else False


# считываем данные
txt = list(''.join(input().lower().split()))

# вызываем функцию
print(is_palindrome(txt))
