"""
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его
словесное описание на русском языке.
"""


# объявление функции
def number_to_words(num):
    ones_list = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    ten_to_ninteen_list = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
                           'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    tens_list = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    ones = num % 10
    tens = num // 10

    if tens == 0:
        return ones_list[ones]

    elif tens == 1:
        return ten_to_ninteen_list[ones]

    else:
        return tens_list[tens - 2] + ' ' + ones_list[ones]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
