"""
Магическая дата – это дата, когда день, умноженный на месяц, равен числу, образованному последними двумя цифрами года.

Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты и
возвращает значение True, если дата является магической и False - в противном случае.
"""


# объявление функции
def is_magic(date):
    date = list(map(int, date.split('.')))
    f = date[0] * date[1]
    e = date[2] % 100
    if f == e:
        return True
    else:
        return False

# считываем данные
date_in = input()

# вызываем функцию
print(is_magic(date_in))
