"""
Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает
значение биномиального коэффициента, равного n! / k!(n−k)!

Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа, или воспользуйтесь уже
готовой функцией из модуля math. Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число.
"""


# объявление функции
def compute_binom(n, k):
    from math import factorial
    return round(factorial(n) / (factorial(k) * factorial(n - k)))


# считываем данные
n = int(input())
k = int(input())

# вызываем функцию
print(compute_binom(n, k))
