"""
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными
15 и 8 соответственно:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
Примечание 1. Для вывода треугольника используйте цикл for.

Примечание 2. Справа от звездочек пробелов нет.

1. Создаем функцию
2. Делаем цикл, повторяющийся 8 раз (т.к высота должна быть равна 8)
3. Сначала выводим 7 - i пробелов, затем выполняем конкатекацию с 2 * i + 1 звезд.
4. В первой итерации i = 0, значит начальное количество пробелов (7 - i) будет 7. затем добавляем звезды: тк i = 0,
при умножении на двойку получится 0, 0 + 1 = 1. Звезды мы умножаем на 1.
5. Во второй итерации i = 1. 7 - i = 6. Столько пробелов нам и нужно на второй строчке. Затем нужно напечатать 3 звезды.
2 * 1 будет 2 и + 1 будет 3. Умножаем 3 на звезды.
6. В третьей итерации i = 2. 7 - 2 = 5. 5 пробелов. Затем прибавляем 2 * 2 + 1 звезд. Будет 5.

и так 8 раз, на последней итерации i = 7, пробелов будет 0, а звезд 15 (2 * 7 + 1 = 15). Столько нам и нужно
"""


# объявление функции
def draw_triangle():
    for i in range(8):
        print(' ' * (7 - i) + '*' * (2 * i + 1))


# основная программа
draw_triangle()  # вызов функции
