"""
Тимур загадал число от 1 до n. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше")
Руслан может гарантированно угадать число Тимура?
"""
from math import log, ceil

print(ceil(log(int(input()), 2)))
