"""
Магический шар 8
"""
import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
           'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
user_name = input("Подскажи, как тебя зовут?")
print(f"Привет, {user_name}!")


def magic(answers, name):
    quest = input(f'Что тебя интересует, {name}? \n')
    print(random.choice(answers))
    print()


magic(answers, user_name)


while True:
    s = input('Есть ли еще вопросы? \n')
    if s.lower() == 'да':
        magic(answers, user_name)
    elif s.lower() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
    else:
        print('Не понял.')
