"""
Напишите программу, которая определяет, является число четным или нечетным.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» (без кавычек) в противном случае.
"""

print('Четное' if int(input()) % 2 == 0 else 'Нечетное')