"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.
"""

num = int(input())
d1 = num % 10
d2 = (num // 10) % 10
d3 = (num // 100) % 10
d4 = num // 1000
if d1 + d4 == d3 - d2:
    print('ДА')
else:
    print('НЕТ')