"""
Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаются четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.

Примечание. Учитывайте, что минимальные числа могут дублироваться (смотрите тест №5).
В таком случае необходимо вывести только одно из них.
"""

a = int(input())
b = int(input())
c = int(input())
d = int(input())
minim = 0
if a < b:
    minim = a
else:
    minim = b
if c < minim:
    minim = c
elif d < minim:
    minim = d
print(minim)
