"""
Напишите программу, которая определяет наименьшее из двух чисел.

Формат входных данных
На вход программе подаются два различных целых числа.

Формат выходных данных
Программа должна вывести наименьшее из двух чисел.
"""

a = int(input())
b = int(input())
print(a if a < b else b)