"""
Дан порядковый номер месяца (1,2,…,12). Напишите программу, которая выводит на экран количество дней в этом месяце.
Принять, что год является невисокосным.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.
"""

s31 = [1, 3, 5, 7, 8, 10, 12]
s30 = [4, 6, 9, 11]
n = int(input())
if n == 2:
    print(28)
elif n in s31:
    print(31)
else:
    print(30)
