"""
Даны две различные клетки шахматной доски.
Напишите программу, которая определяет, может ли конь попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую, или «NO» в противном случае.
"""

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if abs(a2 - a1) == 1 and abs(b2 - b1) == 2 or abs(a2 - a1) == 2 and abs(b2 - b1) == 1:
    print('YES')
else:
    print('NO')
