"""
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
Если год оканчивается, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
"""

n = input()
print('YES' if n[-2::] == '00' else 'NO')
