"""
Заданы две клетки шахматной доски.
Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет.
Если они покрашены в один цвет, то выведите слово «YES» (без кавычек), а если в разные цвета, то «NO» (без кавычек).
"""

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print('YES' if (a + b + c + d) % 2 == 0 else 'NO')
