"""
Даны две различные клетки шахматной доски.
Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую, или «NO» в противном случае.
"""

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
print('YES' if abs(a1 - a2) == abs(b1 - b2) else 'NO')
