"""
Даны пять чисел a1,a2,a3,a4,a5.
Напишите программу, которая вычисляет сумму их модулей ∣a1∣+∣a2∣+∣a3∣+∣a4∣+∣a5∣.
Формат входных данных
На вход программе подаются пять действительных чисел a1,a2,a3,a4,a5, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел.
"""

a1 = float(input())
a2 = float(input())
a3 = float(input())
a4 = float(input())
a5 = float(input())
print(abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5))
