"""
Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре.
Напишите программу, которая определяет, интересное число или нет.
Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

Формат входных данных
На вход программе подается целое трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

n = list(input())
n.sort()
print('Число интересное' if int(n[2]) - int(n[0]) == int(n[1]) else 'Число неинтересное')
