"""
На вход программе подаётся число n – количество собачьих лет.
Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму:
в течение первых двух лет собачий год равен 10.5 человеческим годам,
после этого каждый год собаки равен 4 человеческим годам.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.
"""

dog_age = float(input())
print(dog_age * 10.5 if dog_age <= 2 else 21 + (dog_age - 2) * 4)
