"""
Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек),
если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

s = input()
print('YES' if 'суббота' in s or 'воскресенье' in s else 'NO')
