"""
Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаются названия трёх городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трёх городов различны.
"""

c1 = input()
c2 = input()
c3 = input()
if len(c1) < len(c2) and len(c1) < len(c3):
    print(c1)
elif len(c2) < len(c1) and len(c2) < len(c3):
    print(c2)
else:
    print(c3)
if len(c1) > len(c2) and len(c1) > len(c3):
    print(c1)
elif len(c2) > len(c1) and len(c2) > len(c3):
    print(c2)
else:
    print(c3)
