"""
Даны три действительных числа a,b,c. Напишите программу, которая находит действительные корни квадратного уравнения:
ax^2+bx+c=0
Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня,
то следует вывести их в порядке возрастания, каждый на отдельной строке.
При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).

Формат входных данных
На вход программе подаются три действительных числа a не равно 0,b,c, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, если они существуют,
или текст «Нет корней» (без кавычек) в противном случае.
...
"""

from math import sqrt

a = float(input())
b = float(input())
c = float(input())
d = b ** 2 - 4 * a * c
if d < 0:
    print('Нет корней')
elif d == 0:
    print(-b / (2 * a))
else:
    x1 = (-b + sqrt(d)) / (2 * a)
    x2 = (-b - sqrt(d)) / (2 * a)
    if x1 < x2:
        print(x1)
        print(x2)
    else:
        print(x2)
        print(x1)
