"""
На плоскости евклидово расстояние между двумя точками определяется так

ρ=(x1−x2)^2+(y1−y2)^2

Напишите программу, определяющую евклидово расстояние между двумя точками, координаты которых заданы.

Формат входных данных
На вход программе подаются четыре действительных числа, каждое на отдельной строке –
x1,y1,x2,y2.

Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.
"""

from math import sqrt

x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print(sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2))
