"""
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами.
Площадь правильного многоугольника с длиной стороны a и количеством сторон n вычисляется по формуле:
S=(n⋅a^2) / 4*tg(π / n)
Даны два числа: натуральное число n и действительное число a.
Напишите программу, которая находит площадь указанного правильного многоугольника.

Формат входных данных
На вход программе подаются 2 числа (каждое на отдельной строке):
натуральное число n и действительное число a.

Формат выходных данных
Программа должна вывести действительное число – площадь многоугольника.
"""

from math import pi, tan

n = float(input())
a = float(input())
print((n * a ** 2) / (4 * tan(pi / n)))
