"""
Красивое время ✨
Как вы могли заметить, Тимур очень любит математику. Это проявляется во всём – даже когда он видит время на часах.
Особенно Тимуру нравятся такие моменты времени, когда число часов h, возведённое в некоторую натуральную степень n,
равняется количеству минут m:

h ^ n = m

На вход программе подаётся натуральное число n.
Найдите все моменты времени, для которых выполняется данная формула,
и выведите их в порядке возрастания в формате hh:mm, каждый на отдельной строке.

Формат входных данных
На вход программе подаётся натуральное число n(n>0).

Формат выходных данных
Программа должна вывести в формате hh:mm все моменты времени в соответствии с условием задачи.
"""

n = int(input())
for hour in range(24):
    if hour ** n <= 60:
        print(f"{hour:02d}:{hour ** n:02d}")

