"""
Даны два целых числа m и n (m>n).
Напишите программу, которая выводит все нечётные целые числа от m до n (включительно) в порядке убывания.

Формат входных данных
На вход программе подаются два целых числа m и n (m>n), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа, каждое на отдельной строке, в соответствии с условием задачи.

Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
"""

m = int(input())
n = int(input())
if m % 2 != 0:
    for i in range(m, n, -2):
        print(i)
else:
    for i in range(m-1, n-1, -2):
        print(i)

"""
Не моё решение без использования условного оператора if.

m, n = int(input()), int(input())

start = ((m - 1) // 2) * 2 + 1

for i in range(start, n - 1, -2):
    print(i)
"""