"""
На вход программе подаётся последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
Концом последовательности является любое число, не делящееся на 7 (само это число в последовательность не входит,
лишь символизируя её конец). Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.
"""

n = int(input())
ost = n % 7
while ost == 0:
    print(n)
    n = int(input())
    ost = n % 7
