"""
На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек).
Сами эти слова в последовательность не входят, лишь символизируя её окончание.
Напишите программу, которая выводит общее количество членов данной последовательности.

Формат входных данных
На вход программе подаётся последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.
"""

w = input()
count = 0
while w != 'стоп' and w != 'хватит' and w != 'достаточно':
    count += 1
    w = input()
print(count)
