"""
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево.
К тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты.
"""

pay = int(input())
count = 0
while pay >= 25:
    count += 1
    pay -= 25
while pay >= 10:
    count += 1
    pay -= 10
while pay >= 5:
    count += 1
    pay -= 5
while pay >= 1:
    count += 1
    pay -= 1
print(count)
