"""
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр,
или «NO» (без кавычек) в противном случае.
"""

n = int(input())
last_digit = n % 10
flag = True
new_last_digit = 0
while n != 0:
    new_last_digit = n % 10
    if new_last_digit == last_digit:
        flag = True
    else:
        flag = False
        break
    n //= 10

print('YES' if flag else 'NO')
