"""
Дано натуральное число n(n≥10).
Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
Формат входных данных
На вход программе подаётся одно натуральное число n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
last_digit = n % 10
n_min = last_digit
n_max = last_digit
while n != 0:
    if last_digit > n_max:
        n_max = last_digit
    elif last_digit < n_min:
        n_min = last_digit
    n //= 10
    last_digit = n % 10
print('Максимальная цифра равна', n_max)
print('Минимальная цифра равна', n_min)
