"""
Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.

Формат входных данных
На вход программе подаётся одно натуральное число, состоящее как минимум из двух цифр.

Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.
"""

n = int(input())
last_digit = 0
out = 0
while n != 0:
    if len(str(n)) == 2:
        last_digit = n % 10
        out = last_digit
    last_digit = n % 10

    n //= 10
print(out)
