"""
Четные цифры 2️
На вход программе подаётся натуральное число n.
Напишите программу, которая выводит для каждой четной цифры данного числа текст в следующем формате:

<i>-я четная цифра равна <digit>

где <i> – номер четной цифры (начиная с 1), <digit> – значение четной цифры.

При этом если в числе нет четных цифр, необходимо вывести следующий текст:

Четных цифр в числе нет

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание на то, что цифры в числе нужно рассматривать слева направо.
"""

num = int(input())  # считываем число
n = len(str(num))  # количество разрядов числа
Flag = False
count = 0
for i in range(1, n + 1):  # проходим по всем разрядам числа от 1 до n
    digit = num // 10 ** (n - i) % 10  # получаем i-ю цифру числа
    if digit % 2 == 0:
        count += 1
        print(f"{count}-я четная цифра равна {digit}")
        Flag = True
if not Flag:
    print("Четных цифр в числе нет")
