"""
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру.
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 2).
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
"""

n = int(input())
# Неправильное определение условия цикла
while n // 10 > 0:
    # n %= 10 - это действие не нужно, т.к. нам нужна оставшаяся цифра, а не предыдущая
    n //= 10
print(n)
