"""
На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке).
Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности.
Если таких чисел нет, программа должна вывести 0. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4).
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.
"""

# Неправильная инициализация переменной
s = 0
# Неправильный диапазон
for i in range(7):
    # Неправильно определен тип - д.б. число, а дано - строка
    n = int(input())
    # Неправильное условие. Должно определяться четность числа, но не четность номера последовательности
    if n % 2 == 0:
        s = s + n
print(s)
