"""
Дано нечётное натуральное число n.
Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием,
равным n, в соответствии с примером:

*
**
***
****
***
**
*

Формат входных данных
На вход программе подаётся одно нечётное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""

# put your python code here
n = int(input())
middle = (n // 2) + 1
for i in range(middle + 1):
    print('*' * i)
for j in range(middle - 1, 0, -1):
    print('*' * j)
