"""
Дано натуральное число n. Напишите программу, которая выводит значение суммы: 1!+2!+3!+…+n!

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа n называется произведение всех натуральных чисел от 1 до n, то есть:
n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы.
"""


# Тут я конечно сжульничал. Тема про вложенные циклы, поэтому решение ниже хоть и дает правильный результат,
# но не совсем правильное по сути.
from math import factorial

n = int(input())
sum_fac = 0
for i in range(1, n + 1):
    sum_fac += factorial(i)
print(sum_fac)


# Решение ниже не мое. Взято из архива решений курса.
n = int(input())
res = 0

for i in range(1, n + 1):
    cur_fact = 1
    for j in range(1, i + 1):
        cur_fact *= j

    res += cur_fact

print(res)