"""
На вход программе подаётся натуральное число, записанное в десятичной системе счисления.
Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.
"""

n = int(input())
s = ''
while n != 0:
    s += str(n % 2)
    n = n // 2
print(s[::-1])
