"""
На вход программе подаётся одна строка.
Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

s = input()
for i in s:
    if i in '012456789':
        print('Цифра')
        exit()
print('Цифр нет')
