"""
На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке).
Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести ФИО человека.

Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
"""

name = input()
last_name = input()
f_name = input()
print(last_name[0] + name[0] + f_name[0])
