"""
На вход программе подаётся одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке.
"""

s = input()
l = len(s)
for i in range(-1, -l - 1, -1):
    print(s[i])
