"""
На вход программе подаётся строка, состоящая из имени и фамилии человека, разделённых одним пробелом.
Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если имя и фамилия начинаются с заглавной буквы,
или «NO» (без кавычек) в противном случае.

Примечание. Строка содержит только буквы и символ пробела.
"""

s = input()
s1 = s.title()
print('YES' if s == s1 else 'NO')
