"""
На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.
"""

s = input()
count_digits = 0
for i in s:
    if i in '0123456789':
        count_digits += 1
print(count_digits)
