"""
На вход программе подаётся строка текста.
Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

Формат входных данных
На вход программе подаётся строка текста.
Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.

Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.
"""

s = input()
s_1 = ''
count_max = 0
count = 0
freq = ''
for i in s:
    if i not in s_1:
        s_1 += i
        count = s.count(i)
        if count >= count_max:
            count_max = count
            freq = i

print(freq)
