"""
В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров:
вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения).
Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок,
поэтому его результаты следует тщательно проверять.
Корректный автомобильный номер (в России) имеет следующий формат: (см. ниже).

Напишите программу, которая принимает на вход строку и проверяет,
является ли эта строка корректным автомобильным номером.
Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей,
или «NO» (без кавычек) в противном случае.
В нашей задаче корректным автомобильным номером будем считать следующие форматы:

<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

Формат входных данных
На вход программе подаётся одна строка – сгенерированный ИИ автомобильный номер.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Подробнее почитать про автомобильные номера можно по ссылке.
"""

auto_num = input().strip()
letters = "АВЕКМНОРСТУХ"
if 9 <= len(auto_num) <= 10 and auto_num[6] == '_':
    pass
else:
    print('NO')
    exit()
if auto_num[0].isalpha() and auto_num[0] in letters:
    pass
else:
    print('NO')
    exit()
for i in auto_num[1:4]:
    if not i.isdigit():
        print('NO')
        exit()
for i in auto_num[4:6]:
    if i not in letters:
        print('NO')
        exit()
for i in auto_num[7:]:
    if not i.isdigit():
        print('NO')
        exit()
else:
    print('YES')
