"""
Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова.
Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово.
Если самых тяжёлых слов будет несколько, то программа должна вывести первое из них.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое тяжёлое слово в строке.
"""

s = list(map(str, input().split()))
weight = []
for i in s:
    for el in i:


print()