"""
На вход программе подаются 3 различных слова.
Вам необходимо отсортировать эти слова по возрастанию в лексикографическом порядке и вывести их на одной строке,
разделяя символом пробела.

Формат входных данных
На вход программе подаются 3 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 3 слова на одной строке, разделяя их символом пробела.
"""

words = [input() for _ in range(3)]
print(*sorted(words))