"""
В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму:
берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк
и возводит полученное число в квадрат.
Результатом и является "волшебное" число.

На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести "волшебное" число в наборе слов.
"""

words = [input() for _ in range(4)]
print((ord(min(words)[-1]) * ord(max(words)[-1])) ** 2)
