"""
На вход программе подаются 2 строки.
Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и игнорируя все небуквенные символы.
Программа должна вывести «YES» (без кавычек), если строки окажутся равны в результате такой проверки,
или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются 2 строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
"""

s1 = input().lower()
s2 = input().lower()
s1_new = ''
s2_new = ''
for i in s1:
    if i.isalpha():
        s1_new += i
for i in s2:
    if i.isalpha():
        s2_new += i

print("YES" if s1_new == s2_new else "NO")
