"""
Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию:
сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям.
Напишите программу, которая проверяет, верно ли отсортированы книги.

На вход вашей программе поступает число n, а затем – n строк, каждая строка представляет собой книгу
в следующем формате:

<фамилия автора> <инициалы автора>, «<название книги>»
Программа должна вывести «YES» (без кавычек),
если книги отсортированы в соответствии с пожеланиями Душнилы,
или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются натуральное число n, а затем – n строк.

Формат выходных данных
Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

Примечание 1. Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.

Примечание 2. Гарантируется, что книги в наборе не повторяются.

Примечание 3. Гарантируется, что фамилия автора состоит из одного слова.
"""

n = int(input())
s = []
for i in range(n):
    s.append(input().split())
    del s[i][1]

for i in range(1, n):
    if s[i-1] < s[i]:
        continue
    else:
        print("NO")
        exit()
print("YES")
